<!DOCTYPE html>
<html lang="hun">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>

    <h1>
        <em>Pizza lap</em>
    

    <ul>
        <li><a href="menu.html">Kezdőlap</a></li>
        <li><a href="masodik_oldal.html">Hamburgerek</a></li>
        <li><a href="harmadik_oldal.html">Desszertek</a>
        </li>
    </ul>


    <H3>
        <em>Egyszerü</em> <b>pizza</b>-k
    </H3>
    <p>Magyaros <b>pizza</b> </p>
    <img width="150" src="Kepek/Magyaros.jpg" alt="Magyaros Pizza">
    <p>Olaszos <b>pizza</b></p>
    <img width="250" src="Kepek/crop_201608301656_pizza_hazilag.jpg" alt="Olaszos Pizza">
    <p>Görög <b>pizza</b></p>
    <img width="250" src="Kepek/Görög.JPG" alt="Görög Pizza">
    <p>Son Go Ku <b>pizza</b></p>
    <img width="250" src="Kepek/Songoku.jpg" alt="SonGoKuPizza">

</html>